<!DOCTYPE html>
<html class="no-js">

<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="robots" content="noindex, nofollow">
<title>eCommission</title>
<meta content="" name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!-- Google Fonts-->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800" rel="stylesheet" type="text/css">
<!-- Bootstrap-->
<link href="/css/bootstrap.min.css?v=0615" rel="stylesheet">
<!-- Main CSS-->
<link href="/css/main.css?v=0615" rel="stylesheet">
<!-- *NEW Price Slider -->
<link href="/css/jquery.nouislider.css?v=0615" rel="stylesheet">
<!-- Redmond UI CSS-->
<link href="/css/redmond/jquery-ui-1.10.4.custom.min.css?v=0615" rel="stylesheet">
<!-- .a4d CSS-->
<link href="/css/a4d.css?v=0615" rel="stylesheet">

<!-- CSS compenents -->
<link href="#" rel="stylesheet">

<!-- Favicons-->
<link href="/img/favicons/favicon.ico" rel="shortcut icon">
<link href="/img/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
<link href="/img/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="/img/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="/img/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="/img/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
<link href="/img/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
<link href="/img/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
<link href="/img/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
<link href="/img/favicons/favicon-196x196.png" rel="icon" sizes="196x196" type="image/png">
<link href="/img/favicons/favicon-160x160.png" rel="icon" sizes="160x160" type="image/png">
<link href="/img/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
<link href="/img/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="/img/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<meta content="#005387" name="msapplication-TileColor">
<meta content="/img/favicons/mstile-144x144.png" name="msapplication-TileImage">
<meta content="/img/favicons/browserconfig.xml" name="msapplication-config">
  
<!-- font awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/fonts/FontAwesome.otf">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/fonts/fontawesome-webfont.eot">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/fonts/fontawesome-webfont.svg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/fonts/fontawesome-webfont.ttf">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/fonts/fontawesome-webfont.woff">
</head>

<body class="index">
<div id="wrapper">

<!-- Top Navigation Bar -->
<div class="outer" id="navBar">
  <div class="inner">
    <div class="topBar">
      <div class="joinButton btn orange" id="navJoinButton">Join</div>
      <div class="btn white" id="loginButton">Log In</div>
    </div>
    
    <a href="/index.php" class="logo">eCommission Real Estate Commission Advance</a>
    
    <div id="menu">
      <ul class="clearfix">
        <li><a href="how-it-works.php">How it Works</a></li>
        <li><a href="how-we-help.php">How We Help</a></li>
        <li><a href="partners-layout.php">Alliances</a></li>
        <li><a href="who-we-are.php">Who We Are</a></li>
      </ul>
    </div>

    <select id="menuSelect">
      <option value="" selected>Menu</option>
      <option value="index.php">Home</option>
      <option value="how-it-works.php">How it Works</option>
      <option value="how-we-help.php">How We Help</option>
      <option value="services-layout.php"> - Services</option>
      <option value="faq.php"> - Agent FAQ</option>
      <option value="broker.php"> - Broker FAQ</option>
      <option value="partners-layout.php">Alliances</option>
      <option value="who-we-are.php">Who We Are</option>
    </select>
    
  </div>
</div>

<div class="outer">
  <div class="inner">
    <div id="row-end" class="row">
    
    
<!--<style>
div[class="row"]{border: 1px dotted yellow;}
div[class^="col-"]{border: 1px dotted hotpink;}
</style>
<div class="col-md-1">.col-md-1</div>
<div class="col-md-1">.col-md-1</div>
<div class="col-md-1">.col-md-1</div>
<div class="col-md-1">.col-md-1</div>
<div class="col-md-1">.col-md-1</div>
<div class="col-md-1">.col-md-1</div>
<div class="col-md-1">.col-md-1</div>
<div class="col-md-1">.col-md-1</div>
<div class="col-md-1">.col-md-1</div>
<div class="col-md-1">.col-md-1</div>
<div class="col-md-1">.col-md-1</div>
<div class="col-md-1">.col-md-1</div>
<style>
.col-md-7{background-color: gold;}
.col-md-4{background-color: gray;}
</style>-->


<div class="col-md-7">

<h1><strong>Let's get started</strong></h1>
<p class="desc">See how much you qualify for. No commitment until you apply and are funded.</p>

<form id="<%=$formID%>" action="<%=$formAction%>" role="form" class="application form-horizontal" method="post" autocomplete="off">

<div class="form-group">     
  <div id="user-select" class="panel-body clear">
    I am &nbsp;
    <input id="agent" type="radio" name="user-radio-option">
    <label class="user-select-label" for="agent">an Agent &nbsp;&nbsp;</label>
    <input id="broker" type="radio" name="user-radio-option">
    <label class="user-select-label" for="broker">a Managing Broker <em>(or Owner)</em></label>
  </div>
</div>	  

<div id="brokerAlert" class="hideOnLoad alert" role="alert" style="margin-top:10px">
  <p><strong>Important!</strong></p>
  <p>eCommission advances commissions to Broker/Agents through its subsidiary company, 3-Click Advance.</p>
  <p>Please click the button to apply using the 3-Click Advance website. Thank you.</p>
  <button style="margin-top:10px;" id="go3Click" class="btn btn-xs orange" type="button">Go to 3-Click Advance</button>
</div>

<div id="signupInfo">
  <div class="form-group">
    <label class="control-label" for="signupEmail">Email address</label>
    <input name="signupEmail" type="email" class="form-control LoNotSensitive" id="signupEmail" value="">
  </div>
  <div class="form-group">
    <label class="control-label" for="signupFirstName">First Name</label>
    <input name="signupFirstName" type="text" class="form-control LoNotSensitive" id="signupFirstName" value=""/>
  </div>
  <div class="form-group">
    <label class="control-label" for="signupLastName">Last Name</label>
    <input name="signupLastName" type="text" class="form-control LoNotSensitive" id="signupLastName" value=""/>
  </div>
</div>
</form>
<input name="joinSubmit" type="submit" class="btn btn-primary btn-lg orange pull-right" id="joinSubmit" value="Submit">

</div>
<div class="col-md-4 col-md-offset-1">
<section id="sidebar">
<p><small>sidebar: Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</small></p>
</section>
</div>

    </div>    
  </div>
</div>
</div>

<div class="outer" id="footer">
  <div class="inner footer-main-group">
  <div class="row">
  	<div class="col-sm-5">
      eCommission Financial Services, Inc.<br>
      11612 Bee Caves Road, Building II, Suite 200 · Austin, Texas · 78738<br>
      Tel: 877.882.4368 · Fax: 877.882.6960<br>
      Hours of Operation: Monday-Friday 9:00am-6:00pm CT
    </div>
    <div class="col-sm-7 text-right">
      &copy;2015 eCommission Financial Services, Inc.<br>
      <a href="privacy.php" style="color:#000000; text-decoration:underline;">Privacy Policy</a>
    </div>
  </div>
  </div>
</div>


<!-- JavaScript -->
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script>
window.jQuery || document.write('<script src="/js/stock/jquery-1.11.0.min.js"><\/script>')
</script>
<script src="/js/stock/jquery-ui-1.10.4.custom.min.js"></script>
<script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
<script>
$.validator || document.write('<script src="/js/stock/validate/jquery.validate.js"><\/script>')
</script>
<script src="/js/validateExtras.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
$().modal || document.write('<script src="/js/stock/bootstrap/bootstrap.min.js"><\/script>')
</script>
<script src="/js/stock/jquery.cookie.js"></script>
<script src="/js/stock/maskedinput.min.js?v=0615"></script>
<script src="/js/a4d/main_a4d.js?v=0615"></script>
<script src="/js/a4d/join/agent.js?v=0615"></script>
<script>
//broker alert
  $( "#broker" ).click(function () {
    if ($("#signupInfo").is(':visible')) { //hide signupinfo if it's shown
      $("#signupInfo").slideUp("slow");
    }
    showAlert("#brokerAlert", "danger", false);
  });
//hide broker alert  
  $( "#agent" ).click(function () {
    if ($("#brokerAlert").is(':visible')) {
      $("#brokerAlert").slideUp("slow");
    }
    $("#signupInfo").slideDown("slow", function() {
      $("#signupEmail").focus();
    });
  });
</script>
<div id="loading"></div>
</body>

</html>
